{
  "name": "app-name",
  "version": "0.0.2",
  "description": "Nestjs monorepo project template with prisma database access",
  "author": "ivashkinog@gmail.com",
  "private": false,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "postbuild": "npm run db:migrate:up && npm run prisma:generate",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "NODE_ENV=production node dist/apps/main-api/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config apps/main-api/test/jest-e2e.json",
    "prisma": "dotenv -e environment/.env -c development -- npx prisma",
    "prisma:introspect": "npm run prisma -- introspect",
    "prisma:generate": "npm run prisma -- generate",
    "prisma:generate:watch": "npm run prisma -- generate --watch",
    "prisma:save": "npm run prisma -- migrate save --experimental",
    "prisma:up": "npm run prisma -- migrate up --experimental",
    "prisma:studio": "npm run prisma -- studio",
    "prisma:db:push": "npm run prisma -- db push --preview-feature",
    "db:seed": "dotenv -e environment/.env -c development -- ts-node database/_seeds/seed.ts",
    "db:migrate": "dotenv -e environment/.env -c development -- node-pg-migrate -f pgmigrate.config.json",
    "db:migrate:up": "npm run db:migrate -- up",
    "db:migrate:down": "npm run db:migrate -- down",
    "db:migrate:create": "npm run db:migrate -- create",
    "release": "standard-version"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/common": "^7.5.3",
    "@nestjs/config": "^0.6.0",
    "@nestjs/core": "^7.5.3",
    "@nestjs/microservices": "^7.5.3",
    "@nestjs/platform-express": "^7.5.3",
    "@nestjs/swagger": "^4.7.5",
    "@prisma/client": "^2.11.0",
    "@turf/helpers": "^6.1.4",
    "cache-manager": "^3.4.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "compression": "^1.7.4",
    "csv-parse": "^4.12.0",
    "dotenv": "^8.2.0",
    "enum-values": "^1.2.1",
    "faker": "^4.1.0",
    "file-type": "^15.0.1",
    "helmet": "^4.1.1",
    "knex": "^0.21.8",
    "moment": "^2.29.1",
    "nest-crawler": "^1.9.0",
    "nestjs-prisma": "^0.7.0",
    "node-pg-migrate": "^5.9.0",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.3",
    "swagger-stats": "^0.95.18",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.3",
    "@nestjs/schematics": "^7.2.2",
    "@nestjs/testing": "^7.5.3",
    "@prisma/cli": "^2.11.0",
    "@types/cheerio": "^0.22.22",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.9",
    "@types/faker": "^4.1.12",
    "@types/geojson": "^7946.0.7",
    "@types/hapi__joi": "^17.1.6",
    "@types/jest": "26.0.10",
    "@types/multer": "^1.4.4",
    "@types/node": "^13.9.1",
    "@types/supertest": "^2.0.8",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "26.4.2",
    "prettier": "^2.1.2",
    "standard-version": "^9.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "26.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5",
    "yargs": "^15.4.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "@app/prisma/(.*)": "<rootDir>/libs/prisma/src/$1",
      "@app/prisma": "<rootDir>/libs/prisma/src",
      "@app/common/(.*)": "<rootDir>/libs/common/src/$1",
      "@app/common": "<rootDir>/libs/common/src"
    }
  },
  "prisma": {
    "schema": "database/schema.prisma"
  }
}
